<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-ui-front</artifactId>

	<properties>

		<skip.yarn>false</skip.yarn>

		<!-- SONAR -->
		<sonar.sources>src/app</sonar.sources>
		<sonar.coverage.exclusions>**/*.spec.ts</sonar.coverage.exclusions>
		<sonar.exclusions>**/*.html,**/*.css,**/*.spec.ts</sonar.exclusions>
		<sonar.typescript.lcov.reportPaths>${project.basedir}/coverage/${project.parent.artifactId}/lcov.info</sonar.typescript.lcov.reportPaths>

	</properties>

	<build>

		<pluginManagement>

			<plugins>

				<!-- ANGULAR -->
				<!-- https://github.com/eirslett/frontend-maven-plugin -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.9.1</version>
					<configuration>
						<nodeVersion>v10.15.3</nodeVersion>
						<npmVersion>6.10.0</npmVersion>
						<yarnVersion>v1.16.0</yarnVersion>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
						<fileset>
							<directory>coverage</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>exemple-ui-front-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- ANGULAR -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<skip>${skip.yarn}</skip>
							<arguments>install --frozen-lockfile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>tests</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>run-script test</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>