sonar.projectKey=exemple-ui
sonar.sources=src/app
sonar.coverage.exclusions=**/*.spec.ts
sonar.exclusions=**/*.html,**/*.css,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/exemple-ui/lcov.info