sonar.projectKey=doudouchat_exemple-ui
sonar.organization=doudouchat
sonar.sources=exemple-ui-front/src/app
sonar.coverage.exclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.html
sonar.typescript.lcov.reportPaths=exemple-ui-front/dist/test-out/coverage/exemple-ui/lcov.info