sonar.projectKey=doudouchat_exemple-ui
sonar.organization=doudouchat
sonar.sources=exemple-ui-front/src/app
sonar.coverage.exclusions=**/*.spec.ts
sonar.exclusions=**/*.html,**/*.css,**/*.spec.ts
sonar.typescript.lcov.reportPaths=exemple-ui-front/coverage/exemple-ui/lcov.info